<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Pintinhos Saudáveis e Ovos Frescos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Imagens/Pescoços_Pelados.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #096d10;
            color: #fff;
            position: relative;
            z-index: 1;
        }
        .sobre {
            margin: 10px;
            color: #060505;
            padding: 10px;
            background-color: #096d10;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .product {
            display: flex;
            margin-bottom: 15px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #0a0606;
            border-radius: 5px;
        }
        .product .product-img {
            flex: 0 0 auto;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 4px;
        }
        .product-descriptionp {
            margin: 10px;
            color: #060505;
            padding: 10px;
            background-color: #096d10;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .product-image {
            transform: translateX(90%);
            display: inline-flex;
            border-radius: 5px;
        }
        .product .product-info {
            flex: 1;
        }
        .product-info h2, .product-info p, .product-info .btn {
            margin: 0;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: relative;
            z-index: 1;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="sobre">Sobre Nossa Qualidade de Ovos Galados e Pintinhos</h1>
    <h3 class="product-descriptionp"><b>No Criatório Zé dos Frangos,<br>Nós dedicamos a fornecer ovos galados e pintinhos da mais alta qualidade,<br>garantindo que cada produto atenda aos mais rigorosos padrões de saúde e bem-estar animal.<br>Nossos ovos são selecionados cuidadosamente para garantir a fertilização ideal, essencial para o desenvolvimento saudável dos pintinhos.</b></h3>
    <img src="Imagens/Galinhas.jpeg" alt="Matrizes" class="product-image">
    </div>
    <div class="container">
        <h1>Produtos Disponíveis</h1>
        
        <div class="product">
            <img src="Imagens/Ovos.jpeg" alt="Ovos Galados" class="product-img">
            <div class="product-info">
                <h2 class="product-name">Ovo Galado e Saudável</h2>
                <p class="product-description">Ovo Galado, fresco e selecionado.</p>
                <p class="product-price">R$ 1,50 a unidade</p>
                <a href="https://wa.me/5534997638066/?text=Ol%C3%A1%20gostaria%20de%20comprar%20Ovo%20Galado." target="_blank" class="btn">Comprar pelo WhatsApp</a>
            </div>
        </div>

        <div class="product">
            <img src="Imagens/Pintinho_1.jpeg" alt="Pintinho" class="product-img">
            <div class="product-info">
                <h2 class="product-name">Pintinho Caipira</h2>
                <p class="product-description">Pintinho recém-nascido, saudável.</p>
                <p class="product-price">R$ 6,50 a unidade</p>
                <a href="https://wa.me/5534997638066/?text=Ol%C3%A1%20gostaria%20de%20comprar%20Pintinho%20Caipira." target="_blank" class="btn">Comprar pelo WhatsApp</a>
            </div>
        </div>

        <div class="product">
            <img src="Imagens/encomenda.png" alt="Encomenda Já" class="product-img">
            <div class="product-info">
                <h2 class="product-name">Encomendas</h2>
                <p class="product-description">Encomenda de Ovos e Pintinhos</p>
                <p class="product-price">Valor a negociar</p>
                <a href="https://wa.me/5534997638066/?text=Ol%C3%A1%20gostaria%20de%20Encomendar.%20" target="_blank" class="btn">Comprar pelo WhatsApp</a>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Venda de Ovos e Pintinhos. Todos os direitos reservados.</p>
        </div>

    </div>
</body>
</html>